---------------------------------------------------------------------------------------------------
Version: 1.4.6
Date: 2020-12-08
  Changes:
    - Fixed case where non-electric roboports caused an error
---------------------------------------------------------------------------------------------------
Version: 1.4.5
Date: 2020-11-24
  Changes:
    - Updated for Factorio 1.1
    - Added support for raised_revive event.
---------------------------------------------------------------------------------------------------
Version: 1.4.4
Date: 2020-05-14
  Changes:
    - Made the concreep range setting more strict.  Now setting to 0 pauses the mod.
---------------------------------------------------------------------------------------------------
Version: 1.4.3
Date: 2020.04.24
  Bugfixes:
    - Fixed a bug preventing tile upgrading from proceeding
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 2020.04.24
  Changes:
    - Streamlined logic for reserving tiles for upgrading.
  Bugfixes:
    - Fixed potential error when number of available tiles was too low.
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 2020.04.06
  Bugfixes:
    - Fixed an script error around trying to preserve some refined-concrete.
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 2020.04.03
  Added:
    - Concreep won't place tiles unless there's more than 200 of the relevant item in the network.
    - Concreep won't activate unless there's 30 idle robots
---------------------------------------------------------------------------------------------------
Version: 1.3.9
Date: 2020.3.09
  Changes:
    - Fixed migration logic (old versions of conreep or adding to a new game)
---------------------------------------------------------------------------------------------------
Version: 1.3.8
Date: 2020.3.05
  Changes:
    - Changed how tiles are checked to support Space Exploration scaffold/plating.  Upgrading scaffold to plating not currently supported.
---------------------------------------------------------------------------------------------------
Version: 1.3.7
Date: 2020.1.23
  Changes:
    - Updated for Factorio 0.18
---------------------------------------------------------------------------------------------------
Version: 1.3.6
Date: 2019.10.30
  Added:
    - Added setting for using concreep logic for laying bricks.  On by default.
  changes:
    - Concreep will finish paving an area before looking for tiles to upgrade.
---------------------------------------------------------------------------------------------------
Version: 1.3.5
Date: 2019.10.08
  Bugfixes:
    - Fixed bug to make the intended change in v1.3.4 work properly.
---------------------------------------------------------------------------------------------------
Version: 1.3.4
Date: 2019.09.20
  Bugfixes:
    - Added additional checks to ensure roboport tile matching works safely, like if dectorio is removed mid-game.
---------------------------------------------------------------------------------------------------
Version: 1.3.3
Date: 2019.09.19
  Bugfixes:
    - Added additional check to prevent placing brick when none are in the logistic network.
---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 2019.09.18
  Added:
    - Concreep can also upgrade brick to concrete or reinforced concrete.
    - Added settings to upgrade brick or concrete.
  Fixed:
    - Restored replicating Dectorio and most other placed tiles
    - Concreep once again respects the range setting.
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2019.08.26
  Fixed:
    - Fixed a crash when adding this mod to a pre-existing save
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2019.08.25
  Added:
    - Concreep performs much better than ever before!
    - Concreep lays down reinforced concrete first, then regular concrete, then seeks out regular concerete to upgrade.
    - Concreep marks cliffs for deconstruction rather than autoremoves them using previous logic.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2017.12.28
  Added:
    - Concreep now autoremoves cliffs as concrete is laid down.  Right now it auto-deducts the cliff-explosives from the logistic network instead of delivering it via bot.  Hoping to change this in the future.
  Note:
    - A roboport may fail to remove cliffs if insufficient cliff-explosives are available and it can be stuck in a state where it won't check again.
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2017.12.15
  Added:
    - Updated for 0.16
    - Added option to scale back the range roboports will build concrete.
    - Added option to ignore already built tiles (Brick, asphault, etc)
