[mod-setting-name]
concreep range=Concreep range
ignore placed tiles=ignore placed tiles
creep brick=Place bricks
upgrade brick=Upgrade brick tiles
upgrade concrete=Upgrade concrete tiles

[mod-setting-description]
concreep range=Range that roboports will automatically place concreep as a percentage of roboport construction range.
creep brick=If no concrete is available place bricks if available.
upgrade brick=Upgrade brick tiles to concrete or reinforced conrete.  Turn off if you want to use brick accents for decoration.
upgrade concrete=Upgrade concrete tiles to reinforced concrete.  Turn off if you want to use concrete accents for decoration.